<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Meta tags">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM-FOwfLoDenNa4rGyxTyexpuAKNuzt7HykBgQaUJybY86AOB8nx8nEbo&s=10">
    <meta charset="UTF-8">

    
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20190630/original/pngtree-html-file-document-icon-png-image_4175819.jpg">
    
    
    <title>HTML</title>
</head>
<body>
    
    <h1>Hello, World!</h1>
    <p>This is a simple HTML page.</p>
    <h2>Heading 2</h2>
    
</body>
</html>